SENDGRID_API_KEY=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
EMAIL_FROM=anthony@amongoose.com
MONGO_USER=jooshhg
MONGO_PASSWORD=punkduke26
AUTH0_SECRET=48230914103-48130nrx2jfhjksadlkjl